vercel.json (before)
{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install --legacy-peer-deps --include=dev",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_URL": "https://rtprnlyohcklthvynpjl.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cHJubHlvaGNrbHRodnlucGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTg0NTUsImV4cCI6MjA3MDU3NDQ1NX0.c7RKP6RN0C6MA1NXoXxu9sS0GPOTF7V66a2XnojXlDI",
    "VITE_APP_TITLE": "网站测试",
    "VITE_APP_DESCRIPTION": "专业的在线教育平台",
    "NODE_ENV": "production",
    "VITE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://images.unsplash.com https://via.placeholder.com https://*.supabase.co; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install --legacy-peer-deps --include=dev",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_URL": "https://nrgfhkicxortadxguuab.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2Zoa2ljeG9ydGFkeGd1dWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzI0ODAsImV4cCI6MjA3MTM0ODQ4MH0.tqegzdWGsv9USWr9OP1l_2q0GXDIMtAYRKTDdBcir_k",
    "VITE_APP_TITLE": "网站测试",
    "VITE_APP_DESCRIPTION": "专业的在线教育平台",
    "NODE_ENV": "production",
    "VITE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://images.unsplash.com https://via.placeholder.com https://*.supabase.co; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

vercel.json (diff)
@@ -4,8 +4,8 @@
   "installCommand": "cd frontend && npm install --legacy-peer-deps --include=dev",
   "framework": "vite",
   "env": {
-    "VITE_SUPABASE_URL": "https://rtprnlyohcklthvynpjl.supabase.co",
-    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cHJubHlvaGNrbHRodnlucGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTg0NTUsImV4cCI6MjA3MDU3NDQ1NX0.c7RKP6RN0C6MA1NXoXxu9sS0GPOTF7V66a2XnojXlDI",
+    "VITE_SUPABASE_URL": "https://nrgfhkicxortadxguuab.supabase.co",
+    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2Zoa2ljeG9ydGFkeGd1dWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzI0ODAsImV4cCI6MjA3MTM0ODQ4MH0.tqegzdWGsv9USWr9OP1l_2q0GXDIMtAYRKTDdBcir_k",
     "VITE_APP_TITLE": "网站测试",
     "VITE_APP_DESCRIPTION": "专业的在线教育平台",
     "NODE_ENV": "production",
